PORT = 4000
MONGODB_URI = 'mongodb+srv://bilal:bilal1234@cluster0.cvt7rzw.mongodb.net/bg-removal?retryWrites=true&w=majority&appName=Cluster0'

CLERK_WEBHOOK_SECRET = whsec_C3L+H9wsE187Zzc4CJL40K4hubuoSPUu